{
    "manifest_version": 3,
    "name": "Inbox Intel",
    "version": "1.0",
    "description": "Extract keywords from Gmail emails.",
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://mail.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  